{
  "name": "cndd",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/poppins": "^4.5.1",
    "@next/bundle-analyzer": "^12.1.0",
    "aws-sdk": "^2.1076.0",
    "axios": "^0.25.0",
    "chakra-ui-autocomplete": "^1.4.5",
    "chakra-ui-simple-autocomplete": "^1.0.0",
    "firebase": "8.2.1",
    "firebase-admin": "^10.0.2",
    "framer-motion": "^3.1.1",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.2.1",
    "lottie-web": "^5.8.1",
    "nanoid": "^3.3.1",
    "next": "12",
    "next-compose-plugins": "^2.2.1",
    "next-optimized-images": "^2.6.2",
    "nookies": "^2.5.2",
    "polished": "^4.0.5",
    "prettier": "^2.2.1",
    "rc-drawer": "^4.1.0",
    "react": "17.0.1",
    "react-aws-s3": "^1.5.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "17.0.1",
    "react-firebase-hooks": "2.2.0",
    "react-ga": "^3.3.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.3.1",
    "react-modal-video": "1.2.6",
    "react-redux": "^7.2.6",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.13",
    "react-stickynode": "^3.0.4",
    "react-waypoint": "^9.0.3",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.4.1",
    "swr": "^1.2.2",
    "theme-ui": "^0.3.5",
    "typeface-bree-serif": "^1.1.13",
    "typeface-dm-sans": "^1.1.13"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0"
  }
}
